## define port
PORT = 3006

## Define Database
DATABASE_URI = 'postgresql://casra:bc112081@localhost:5432/quality_hub'
TEST_DATABASE_URI = 'postgresql://casra:bc112081@localhost:5432/test_quality_hub'